<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/title"-->
        <!--android:title="@string/app_name"-->
        <!--android:icon="@drawable/title_bar_icon"-->
        <!--app:showAsAction="always"></item>-->

    <item
        android:id="@+id/map"
        android:title="@string/map"
        app:showAsAction="never"></item>

    <item
            android:id="@+id/setting"
            android:title="@string/setting"
            app:showAsAction="never"></item>
</menu>